{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-QLOV20I;Initial Catalog=Task8;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
